\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathaccentV {hat}05E{\theta }$ against n\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1_1}{{1}{1}}
\newlabel{p1_2}{{2a}{2}}
\newlabel{sub@p1_2}{{a}{2}}
\newlabel{p1_3}{{2b}{2}}
\newlabel{sub@p1_3}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{p2_1_1}{{3a}{3}}
\newlabel{sub@p2_1_1}{{a}{3}}
\newlabel{p2_1_2}{{3b}{3}}
\newlabel{sub@p2_1_2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{p2_3_1_111}{{4a}{4}}
\newlabel{sub@p2_3_1_111}{{a}{4}}
\newlabel{p2_3_2}{{4b}{4}}
\newlabel{sub@p2_3_2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method 1\relax }}{4}}
\newlabel{p2_3_3_100}{{5a}{4}}
\newlabel{sub@p2_3_3_100}{{a}{4}}
\newlabel{p2_3_4}{{5b}{4}}
\newlabel{sub@p2_3_4}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method 2\relax }}{4}}
\newlabel{p2_3_5_115}{{6a}{5}}
\newlabel{sub@p2_3_5_115}{{a}{5}}
\newlabel{p2_3_6}{{6b}{5}}
\newlabel{sub@p2_3_6}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Method 3\relax }}{5}}
